{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=tcp:reverse-jam.database.windows.net,1433;Initial Catalog=reverse-jam;Persist Security Info=False;User ID=arbatininkai;Password=numwAw-kofnun-xykga3;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }
}
